<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>

    <style>
        .field {
            border: 1px solid steelblue;
        }

        .bat {
            transition: transform 0.1s ease-in-out 0.1s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(1100px, -100px);
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: firebrick;
            position: relative;
            left: 410px;
            transition: transform 0.4s ease-in-out 0.13s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>