<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        body {
            margin-left: 50px;
        }
        .container, .inner {
            width: 200px;
            height: 200px;
        }
        .container {
            background-color: aquamarine;
            border: 2px solid steelblue;
        }
        .inner {
            background-color: palegoldenrod;
            border: 2px solid brown;
        }
        .inner:hover {
            /* 
            transform: scale(0.75); 
            transform: rotate(-45deg);

            translate (rotate) --- clockwise
            translateX --- right
            translateY --- down
            */
            transform: scale(0.7) rotate(45deg) translateX(20px);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>

    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>