<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>

    <style>
        .blog{
            background-color: aquamarine;
            border: 20px solid black;
            /**
            border-top: 20px solid black;
            border-bottom: none;
            **/
            border-radius: 4px;

            /*
            margin: 10px; // all-side
            margin: 5px 10px; // top-bottom right-left
            margin: 5px 10px 5px; // top right-left bottom
            */
            margin: 5px 10px 15px 20px; /* clockwise - top right bottom left */

            /*
            Padding ---> same as margin. but it just internal
            */
            padding: 5px 10px 15px 20px;
        }

        #box_model {
            background-color: black;
            padding: 10px;
            border: 20px solid aquamarine;
            margin: 20px;

            border-radius: 4px;
            color: white;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cum, ab, quis maiores enim atque possimus nulla omnis perferendis repudiandae assumenda. Voluptas quo unde laboriosam. Totam pariatur eaque at fugiat?
        </p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cum, ab, quis maiores enim atque possimus nulla omnis perferendis repudiandae assumenda. Voluptas quo unde laboriosam. Totam pariatur eaque at fugiat?
        </p>
    </div>
    <br>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cum, ab, quis maiores enim atque possimus nulla omnis perferendis repudiandae assumenda. Voluptas quo unde laboriosam. Totam pariatur eaque at fugiat?
        </p>
    </div>

    <div id="box_model">
        <h2>Box Model: (4 areas)</h2>
        <ol>
            <li>content box</li>
            <li>padding box</li>
            <li>border box</li>
            <li>margin box</li>
        </ol>

        <p>Others: Height, Width</p>
    </div>
</body>
</html>