<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            height: 70vh;
            align-items: center;
            border: 2px solid salmon;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid blueviolet;
        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <div>
            <a href="">Login</a>
        </div>
    </nav>

    <div class="login-form-container">
        <form class="login-form" action="">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
    
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>