<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .bebas-neue {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        
        .primary-btn {
            background-color: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
            border-radius: 10px;
            padding: 18px 33px;;
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="mb-12 pt-10 px-32 bg-[#FFFBF0]">
        <!-- navbar -->
        <nav class="flex justify-between">
            <div>
                <img class="h-10" src="resources/icons/logo.png " alt="logo">
            </div>
            <div class="text-[#3C3C3C] text-roboto-regular text-base">
                <ul class="flex items-center gap-14">
                    <li>Home</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </nav>

        <div class="banner">

        </div>
    </header>

    <main></main>
</body>
</html>