<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        .swim-container {
            position: relative;
            border: 2px solid peru;
        }

        .dummy {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        /*
        .ring {
            position: sticky;
            top: 0px;
        }
        */

        .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        }

        .another {
            border: 2px solid blue;
        }

        /* 
        .ring {
            allocated place --> keep & fixed

            position: relative;
            left: 50px;
            top: 30px;
        }
        */

        /*
        .ring {
            position: absolute;
            top: 40px;
            left: 100px;
        }
        */
    </style>

</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>
            Relative <br>
            <small>keep it's own position and will move based on this.</small>
        </li>

        <li>
            Absolute <br>
            <small>will lose it's own position and will move based on the root (the closest relative parent)</small>
        </li>
        <!-- Scroll related -->
        <li>
            Sticky <br>
            <small>will lose it's own position. <br> have to define the position and only stay in immediate parent div</small>
        </li>
        <li>
            Fixed <br>
            <small>will lose it's own position. <br>
                have to define the position and but stay in every div. actually it consider the root as parent (viewport).</small>
        </li>

    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>