<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h3 {
            color: peru;
        }

        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 2px solid purple;
        }

        a:visited {
            color: gray;
        }

        li:last-child {
            color: rgb(42, 165, 42);
        }
        
        li:nth-child(3n) {
            background-color: rgb(55, 145, 145);
            color: white;
        }
    </style>

</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">

    <a target="_blank" href="https://www.facebook.com">Facebook</a>
    <a target="_blank" href="https://www.chatgpt.com">ChatGPT</a>
    <a target="_blank" href="https://www.google.com">Google</a>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Malia</li>
        <li>Kalia</li>
        <li>Paliya</li>
        <li>Jalaiya</li>
    </ul>
</body>
</html>